<!DOCTYPE html>
<html>
<head>
    <title>Starbuch</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav class='nav-container'>
        <ul>
            <div class="nav-info">
                <li>
                    <a href="#"><img src="images/brain-logo.svg", width="30",height="30"></a>
                </li>
                <li>
                    <a href="#" class="tab">Our Mission</a>
                </li>
                <li>
                    <a href="#" class="tab">Drinks</a>
                </li>
                <li>
                    <a href="#" class="tab">Food</a>
                </li>
                <li>
                    <a href="#" class="tab">Support</a>
                </li>
                <li>
                    <a href="#" class="tab">Sign In</a>
                </li>
            </div>
        </ul>
    </nav>
<!--https://www.w3schools.com/howto/howto_css_hero_image.asp-->
<!--https://codetheweb.blog/2017/12/07/fullscreen-image-hero/-->
<section class="hero-image">
    <div class="hero-text">
        <h1> 
        Introducing Stawberry Watermelon Kombucha <br>
        </h1>
        <p> Spring is here! Celebrate the warmer weather with our newest crisp and refreshing flavor.
        </p>
        <!--Starbucks-->
        <div class="button">
            <span class="button-cta"><a href="#">More info.</a></span>
        </div>
    </header>
</section>

<section class="learn-more">
    <p>not sure what will go here</p>
        
</section>

<section class="drink-section">
    <a href="#"></a><img class="buch-image" src="images/kombucha.jpg"></a>
    <div class = "drink-text">
        <h1>Brewed in small batches, always.</h1>
        <p>The freshest, purest kombucha you can find.</p>
    </div>
</section>

<footer>
    <div class="footer-container">
        <!--Inspired by Starbucks-->
        <div class="footer-top">
            <p>Stay up to date with all things Starbuch.</p>
            <form>
                <input name="email" type="email" placeholder="Enter email...">
                <input class="button" type="submit" value="Join">
            </form>
        </div>
        <div class="footer-main">
            <ul class = "footer-col">
                <li><a href="#" class="footer-col-title">All products.</a></li>
                <li><a href= "#">Thanos</a></li>
                <li><a href= "#">Yoda</a></li>
                <li><a href= "#">Kinetix</a></li>
                <li><a href= "#">Accessories</a></li>  
            </ul>
            <ul class = "footer-col">
                <li><a href="#" class="footer-col-title">Account</a></li>
                <li><a href= "#">My TeleAccount</a></li>
                <li><a href= "#">Manage Your Account</a></li>
                <li><a href= "#">My TeleMovements</a></li>
                <li><a href= "#">Order Status</a></li>
            </ul>
            <ul class= "footer-col">
                <li><a href="#" class="footer-col-title">Company</a></li>
                <li><a href= "#">About Us</a></li>
                <li><a href= "#">FAQ</a></li>
                <li><a href= "#">Jobs</a></li>
                <li><a href= "#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>